1648525965580	Delete element
1648526033819	Delete element
1648526069198	Delete element
1648635667782	Delete element
1648639561578	Encapsulate field 'CustomerName'
1648639567817	Encapsulate field 'accountNumber'
1648639575314	Encapsulate field 'phoneNumber'
1648639585632	Encapsulate field 'address'
1648639592474	Encapsulate field 'emailId'
1648639720710	Delete element
1648640043882	Delete element
1648640088508	Encapsulate field 'CustomerName'
1648640092961	Encapsulate field 'accountNumber'
1648640100393	Encapsulate field 'phoneNumber'
1648640109979	Encapsulate field 'address'
1648640116499	Encapsulate field 'emailId'
